<!DOCTYPE html>
<html lang="en">
<head>
    <title>Students</title>
</head>
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<style>
    
*{
    margin: 0;
}
.body{
    background:linear-gradient(rgba(0,0,0,0.3),#003600),url(images\ \(24\).jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: block;
    display: inline-block;
    position: relative;
    width: 100%;
}

img{
    margin-left: 20px;
    margin-top: 10px;
}
.content{
    background-color: aqua;
    width: 110px;
    height: 100%;
    display: flex;
    display: block;
    float: right;
    text-align: center;

}
.content a{
    text-decoration: none;
}
a:hover{
    border-bottom: 2px solid black;
}
.text{
    text-align: center;
    margin-top: 8em;
}
.p1{
    font-size: 70px;
    color: white;
}
.p2{
    font-size: 25px;
    color: white;
}
.text a{
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    position: relative;
    top: 20px;
    color: white;
}
.text a:hover{
    background-color: white;
    color: black;
}
.features{
    text-align: center;
}
.p3{
    color: rgb(10, 220, 150);
}
.p4{
    font-size: 50px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.pic2 img{
    height: 30em;
    width: 15em;
    margin-right: 10em;
}
.info{
    margin-left: 10em;
    margin-top: 5em;
}
.p5{
    color: rgb(10, 220, 150);
}
.service{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color:cornsilk;
    padding: 40px;
    gap: 30px;
}
.cards{
    height: 300px;
}
.card1 img{
    width: 100%;
    height: 100%;
}
.card2 img{
    width: 90%;
    height: 100%;
}
.card3 img{
    width: 100%;
    height: 100%;
}
.card4 img{
    width: 90%;
    height: 100%;
}
.p6{
    color: rgb(10, 220, 150);
    text-align: center;
    background-color:cornsilk;
}
.p7{
    text-align: center;
    font-size: 50px;
    background-color:cornsilk;
}
.p8{
    color: rgb(10, 220, 150);
    text-align: center;

}
.p9{
    text-align: center;
    font-size: 50px;
}
.testimonial{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    text-align: center;
}
.cardd{
    margin-left: 10px;
}
.carde{
    margin-left: 10px;
}
.cardf{
    margin-left: 10px;
}
.cerd img{
    width: 150px;
    height: 130px;
    
}
.footer{
    background-color: rgb(241, 220, 132);
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.ff{
    margin-top: 50px;
    color: white;
}
.hed{
  text-align: center;
  background-color: rgb(241, 220, 132);
  color: white;
}
.bg{
    font-size: 55px;
}
.sml{
    color:  rgb(10, 220, 150);
}
.fcard{
    background-color: rgb(241, 220, 132);
    text-align: center;
    color: white;
}
.fcard img{
    width: 45px;
    margin-top: 40px;
}
 @media (max-width:420px){
    .body{
        height: 50em;
    }
    .content a{
        font-size: 30px;
    }
    .content{
        width: 150px;
    }
    .p1{
        margin-top: 200px;
    }
    .pic2 img{
        height: 50em;
        width: 30em;
    }
    .p6{
        margin-top: 10em;
    }
    .service{
        height: 70em;
    }
    .card1{
        height: 30em;
        margin-top: 5em;
    }
    .card2{
        height: 30em;
        margin-top: 5em;
    }
    .card3{
        height: 30em;
    }
    .card4{
        height: 30em;
    }
    h3{
        color:  rgb(10, 220, 150);
    }
 }
</style>
<body>
    <div class="body">
        <img src="logo.png" alt="" width="100">
        <div class="content">
            <a href="">Home</a><br><br>
            <a href="#section1">Features</a><br><br>
            <a href="#section2">Service</a><br><br>
            <a href="#section3">Testimonial</a><br><br>
            <a href="#section4">Meet Us</a><br><br>
        </div>

        <div class="text">
            <p class="p1">Student Class</p>
            <p class="p2">Knowledge is live </p>
            <a href="">Find Out</a>
            <a href="">Read More</a>
        </div>

    </div>


    <section id="section1">
    <div class="features">
        <p class="p3">Features</p>
        <p class="p4">Why Choose Us</p>
    </div>

    
    <div class="container">

    <div class="info container-info">
        <p class="p5">Our Social Media</p><br>
        <span>
            Our Social MediaJapanese car company established in 1937 by Klichiro Toyoda.<br>
            It produces different car models and usually sells the most cars
            in a america.
        </span><br><br>
        <p class="p5">Teacher and Student</p><br>
        <span>
            Our Social MediaJapanese car company established in 1937 by Klichiro Toyoda.<br>
            It produces different car models and usually sells the most cars
            in a america
        </span><br><br>
        <p class="p5"> The teachers Always have communication with the Students</p><br>
        <span>
            Our Social MediaJapanese car company established in 1937 by Klichiro Toyoda.<br>
            It produces different car models and usually sells the most cars
            in a america
        </span>
    </div>

    <div class="pic2">
        <img src="images.jpeg" alt="">
    </div>

    </div>
    </section>

    <section  id="section2">
    <p class="p6">Service</p>
    <p class="p7">We provide better</p>
    <div class="service">
        <div class="card1 cards"><img src="images (16).jpeg" alt=""></div>
        <div class="card2 cards"><img src="images (22).jpeg" alt=""></div>
        <div class="card3 cards"><img src="images (24).jpeg" alt=""></div>
        <div class="card4 cards"><img src="images (27).jpeg" alt=""></div>
    </div>
    </section>

    <section  id="section3">
    <p class="p8">Testimonial</p>

    <p class="p9">What Pupil's Says</p>

    <div class="containers">

    <div class="testimonial">

    <div class="cardA cerd"><img src="images (20).jpeg" alt=""></div>
    <div class="cardb cerd"><img src="images (25).jpeg" alt=""></div>
    <div class="cardc cerd"><img src="images (26).jpeg" alt=""></div>
    <div class="cardd cerd"> <p>Japanese car company <br>Japanese car company <br>Japanese car company <br>Japanese car company </p></div>
    <div class="carde cerd"> <p>Japanese car company <br>Japanese car company <br>Japanese car company <br>Japanese car company </p></div>
    <div class="cardf cerd"> <p>Japanese car company <br>Japanese car company <br>Japanese car company <br>Japanese car company </p></div>
    </div>
    </section>

    <section id="section4">
    <div class="hed">
        <p class="sml">Meet Us</p>
        <p class="bg">Visit School Today</p>
        </div>

    <div class="footer">

        <div class="f1 ff">
        <h3>Openin Hour</h3>
        <p>Japanese car company <br>Japanese car company <br>Japanese car company </p>
        </div>

        <div class="f2 ff">
        <h3>Break Hour</h3>
        <p>Japanese car company <br>Japanese car company <br>Japanese car company </p>
        </div>

        <div class="f3 ff">
        <h3>Closing Hour</h3>
        <p>Japanese car company <br>Japanese car company <br>Japanese car company </p>
        </div>
    </div>

    <div class="fcard">

        <img src="download (4).jpeg" alt="">
        <img src="images (9).png" alt="">
        <img src="images (84).jpeg" alt="">
        <p>Visit Us On Twitter, Facebook, and Istagram</p>
        <footer>Design by Abdulmunir Ali Sunusi copyrigth &copy;2024</footer>
    </div>
</section>
</body>
</html>